<!DOCTYPE html>
<html>
    <head>
        <title>Biographical Poster</title>
        <link rel="icon" href="images/icon.png" type="image/png">
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:wght@100&display=swap" rel="stylesheet"> 
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <main>
            <h1>Hypatia of Alexandria: <br> Biographical Poster</h1>
            <a href="index.html"><h2 class="aboutButton">Home</h2></a>
            <a href="design-ai.html"><h2 class="back">Back</h2></a>
            <a href="design-homealone.html"><h2 class="next">Next</h2></a>
            <p class="sticky" id="about1">In representing the life and legend of Hypatia of Alexandria, I aimed to emphasize her larger-than-life image through history, and how perhaps her iconicity that's been co-opted by movements throughout the years has overshadowed her own life. I chose a marble, faceless representation of her to speak to this iconic historical status that lacks personal detail. Orbits and planets speak to her life as an astronomer, mathematician, and philosopher. </p>
            <div class="column">
                <img class="example" src="images/compressed/hypatia-poster-min.jpg" alt="Poster depicting Hypatia of Alexandria">
                <img class="example" src="images/compressed/hypatia-process-min.png" alt="Process thumbnails">
                <div class="work example foot">
                    <p>&copy Sasha Kostenko 2022. Created by Sasha Kostenko. sasha.kostenko@wustl.edu</p>
                </div>
            </div>
        </main>
    </body>
    <script src="script.js"></script>
</html>